<!DOCTYPE html>
<html>
  <head> 
      <title>Music Player</title>

      <meta charset="UTF-8">
      <!-- set viewport meta property -->
      <meta name="viewport" content="Width=device-width, initial-scale=1.0">

      <!-- linking the css file -->
      <link rel="stylesheet" href="assets/css/style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"/>
      <!-- use the below to use font-awesome icons -->
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
      <style>
        .centerbox
          {
            position: absolute;top:30%;left:30%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            width:620px;min-height:52px;z-index:2
          }
          .centerbox h1
                {
                    margin-bottom: 25px;font-size:36px;
                    font-family: "Webly Sleek SemiLight";
                    font-weight: normal;text-align: center;
                    color: #CECFD3;
                }
          .centerbox p.description
                {
                    margin-bottom:40px;
                    text-align: center;
                    color: #CECFD3;
                }
          .search-bar {
                      display: flex;
                      align-items: center;
                      min-width: 700px;
                      border-radius: 50px;
                      background-color: #ffffff;
                    }

         .dropdown {
                  position: relative;
                  width: 280px;
                  border-radius: 50px;
                  background-color: #9a1663;
                  border: 1px solid #ffffff;
                  box-shadow: rgba(0, 0, 0, 0.15);
                  cursor: pointer;
                 }
         .dropdown-text {
              display: flex;
              align-items: center;
              justify-content: space-between;
              font-size: 1rem;
              font-weight: 500;
              background-color: transparent;
              padding: 1rem 1.5rem;
              color: #ffffff;
            }

          .dropdown-list {
              display: block;
              position: absolute;
              top: 4rem;
              left: 1;
              width: 100%;
              border-radius: 15px;
              max-height: 0;
              overflow: hidden;
              background-color: #ffffff;
              transition: max-height 0.5s;
            }

          .dropdown-list-item {
              font-size: 0.9rem;
              font-weight: 500;
              border-radius: 15px;
              padding: 1rem 0 1rem 1.5rem;
              cursor: pointer;
              list-style-type: none;
              transition: background-color 0.2s ease, color 0.3s ease, margin-left 0.2s ease;
            }

          .dropdown-list-item:hover {
              margin-left: 0.5rem;
              color: #9a1663;
           }

           #list.show {
              max-height: 300px;
            }

            .search-box {
              display: flex;
              align-items: center;
              padding-right: 1rem;
              width: 100%;
              color: #9a1663;
            }

            .search-box input {
              padding: 1rem;
              width: 100%;
              font-size: 1rem;
              font-weight: 500;
              color: #9a1663;
              border: 0;
              outline: 0;
            }

            .search-box i {
              font-size: 1.3rem;
              cursor: pointer;
            }

            .search-box input::placeholder {
              font-size: 1rem;
              font-weight: 500;
              color: #9a1663;
            }


      </style>
  </head>
  <body>
      <div class="bg-container">
        <div class="for-responsiveness">
          <main>
            <div class="centerbox">
              <h1>Multi Search with Combo Box</h1>
              <p class="description">Use jQuery to select between search fields with a button combo box</p>
              <div class="main-form-container">
                <form id="" class="" method="post">
                  <div class="search-bar">
                      <div class="dropdown">
                        <div id="drop-text" class="dropdown-text">
                          <span id="span">Everything</span>
                          <i id="icon" class="fa-solid fa-chevron-down"></i>
                        </div>
                        <ul id="list" class="dropdown-list">
                          <li class="dropdown-list-item">Everything</li>
                          <li class="dropdown-list-item">Videos</li>
                          <li class="dropdown-list-item">Community</li>
                          <li class="dropdown-list-item">Playlists</li>
                          <li class="dropdown-list-item">Shorts</li>
                        </ul>
                      </div>
                      <div class="search-box">
                        <input type="text" id="search-input" placeholder="Search anything..." />
                        <i class="fa-solid fa-magnifying-glass"></i>
                      </div>
                  </div>
                </form>
              </div>
            </div>
          </main>

          <div id="queue-2" class="queue-container">
            <div class="queue-header">
              <p>Queue</p>
            </div>
            <div class="queue-elements-container">
                <div class="queue-element">
                    <div class="song-image-container">
                        <p class="queue-number">01</p>
                        <div class="image-container">
                        <img class="queue-song-img" src="https://i.scdn.co/image/ab67616d0000b273915c0a9491052bebed419720" />
                        <i class="fas play-btn fa-play"></i>
                      </div>
                        <div class="song-and-artist-container">
                          <p class="queue-song-name">Mirage</p>
                          <p class="queue-artist-name">Else</p>
                        </div>
                    </div>

                    <i class="far wishlist-icon fa-heart"></i>
                </div>
            </div>
          </div>
        </div>
      </div>
  </body>
<script>
    let dropdownBtnText = document.getElementById("drop-text");
    let span = document.getElementById("span");
    let icon = document.getElementById("icon");
    let list = document.getElementById("list");
    let input = document.getElementById("search-input");
    let listItems = document.querySelectorAll(".dropdown-list-item");

    dropdownBtnText.onclick = function () {
      list.classList.toggle("show");
      icon.style.rotate = "-180deg";
    };

    window.onclick = function (e) {
      if (
        e.target.id !== "drop-text" &&
        e.target.id !== "icon" &&
        e.target.id !== "span"
      ) {
        list.classList.remove("show");
        icon.style.rotate = "0deg";
      }
    };

    for (item of listItems) {
      item.onclick = function (e) {
        span.innerText = e.target.innerText;
        if (e.target.innerText == "Everything") {
          input.placeholder = "Search Anything...";
        } else {
          input.placeholder = "Search in " + e.target.innerText + "...";
        }
      };
    }

</script>
</html>
