<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">

    <style>
        body{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            background: rgb(2,3,11);
            background: linear-gradient(180deg, rgba(2,3,11,1) 0%, rgba(18,20,71,1) 100%);
            min-height: 100vh;
            font-family: 'Inter', sans-serif;
        }
        .main-section{
            padding: 83px 0;
        }
        .container{
            max-width: 680px;
            margin: 0 auto;
        }
        .header{
            background: rgba(40, 40, 38, 0.51);
            border-radius: 10px;
            padding: 13px 19px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .logo{
            text-align: center;
        }
        .logo p{
            font-size: 12px;
            line-height: 1.2;
            color: #fff;
            margin: 0;
        }
        .client{
            text-align: right;
        }
        .client h4{
            font-weight: 600;
            font-size: 18px;
            line-height: 1.2;
            color: #fff;
            margin: 0;
        }
        .client p{
            font-size: 16px;
            line-height: 1.2;
            color: #fff;
            margin: 10px 0 0 0;
        }
        .main-body{
            padding: 52px 0;
        }
        .form-group{
            margin-bottom: 74px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .network-radio{
            background: #282826;
            padding: 23px 20px;
            text-align: center;
            width: calc(100% - 40px);
        }
        .network-radio p{
            font-weight: 700;
            font-size: 18px;
            line-height: 1.2;
            color: #fff;
            margin: 6px 0 0;
        }
        .network-radio .network-radio--logo{
            position: relative;
            width: fit-content;
            margin: 0 auto;
        }
        .network-radio .network-radio--logo svg path{
            fill: #777;
        }
        .network-radio .network-radio--logo svg circle{
            fill: #777;
        }
        .network-radio .network-radio--logo .airtel path{
            fill: #fff !important;
        }
        .network-radio .network-radio--logo .peakair path{
            fill: #fff;
        }
        .network-radio .network-radio--logo span{
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: #18E407;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 4px;
            right: -1px;
        }
        .network-radio .network-radio--logo span svg path{
            fill: #fff !important;
        }
        .network-radio .network-radio--logo span.down{
            background: #7A0009;
        }
        .network-radio .network-radio--logo span.down svg{
            transform: rotate(180deg);
        }
        .form-group label input:checked + .network-radio{
            background: #3BE6F1;
            border: 1px solid #000000;
            padding: 37px 20px;
            border-radius: 25px;
            width: calc(100% - 40px);
        }
        .form-group label input:checked + .network-radio .network-radio--logo svg path{
            fill: #0A2885;;
        }
        .form-group label input:checked + .network-radio .network-radio--logo .peakair path{
            fill: #7593FF;
        }
        .form-group label input:checked + .network-radio .network-radio--logo .peakair circle{
            fill: #0A2885;
        }
        .form-group label input:checked + .network-radio .network-radio--logo .peakair circle:nth-child(2){
            fill: #121447;
        }
        .form-group label input:checked + .network-radio .network-radio--logo svg circle{
            fill: #D10010;
        }
        .form-group label:first-child .network-radio{
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
            border-top-left-radius: 25px;
            border-bottom-left-radius: 25px;
        }
        .form-group label:last-child .network-radio{
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
            border-top-right-radius: 25px;
            border-bottom-right-radius: 25px;
        }
        .form-group label input:checked + .network-radio p{
            color: #000;
        }
        .form-group label{
            position: relative;
            cursor: pointer;
            max-width: 218px;
            width: 100%;
        }
        .form-group label input{
            position: absolute;
            visibility: hidden;
            opacity: 0;
        }
        @media (max-width: 575.98px) {
            .client h4{
                font-size: 16px;
            }
            .client p{
                font-size: 14px;
            }
            .network-radio{
                padding: 20px 10px;
                width: calc(100% - 20px);
                min-height: 140px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            .form-group label{
                width: 50%;
            }
            .form-group label input:checked + .network-radio{
                padding: 35px 10px;
                width: calc(100% - 21px);
            }
            .main-body{
                margin: 0 auto;
                padding: 30px;
            }
            .network-radio .network-radio--logo > svg{
                width: 50px;
                height: 50px;
            }
            .network-radio .network-radio--logo span{
                top: -6px;
                right: -4px;
            }
            .network-ra p{
                font-size: 16px;
            }
            .header {
                margin: 0 30px;
            }
        }
    </style>

</head>
<body>
    <section class="main-section">
        <div class="container">
            <div class="header">
                <div class="logo">
                    <svg width="35" height="35" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M20.5596 26.3081C18.5078 27.436 16.3057 28 13.9531 28C10.1396 28 6.87939 26.6465 4.17236 23.9395C1.47607 21.2432 0.12793 17.9883 0.12793 14.1748C0.12793 10.3506 1.47607 7.09033 4.17236 4.39404C6.87939 1.69775 10.1396 0.349609 13.9531 0.349609C17.7666 0.349609 21.0269 1.69775 23.7339 4.39404C26.4302 7.09033 27.7783 10.3506 27.7783 14.1748C27.7783 17.9775 26.4302 21.2324 23.7339 23.9395C25.0015 25.1963 26.3604 26.5498 27.8105 28H23.7983L18.5938 22.8115C20.1514 21.9629 21.3975 20.7812 22.332 19.2666C23.2773 17.709 23.75 16.0117 23.75 14.1748C23.75 11.4678 22.7939 9.15283 20.8818 7.22998C18.9697 5.31787 16.6602 4.36182 13.9531 4.36182C11.2461 4.36182 8.93652 5.31787 7.02441 7.22998C5.1123 9.15283 4.15625 11.4678 4.15625 14.1748C4.15625 16.8818 5.1123 19.1914 7.02441 21.1035C8.93652 23.0156 11.2461 23.9717 13.9531 23.9717C15.1992 23.9717 16.3916 23.7461 17.5303 23.2949L20.5596 26.3081Z" fill="white"/>
                    </svg>
                    <p>Balanz</p>
                </div>
                <div class="client">
                    <h4>{{description}}</h4>
<!--                    <p id="source" style="margin-top:3px;">{{source}}</p>-->
                    <p id="gateway">{{my_gateway}} ({{my_own_ip}})</p>
                    <p id="switching"></p>
                </div>
            </div>
            <form class="" action="" method="POST" id="myForm" name="yourForm">
                {% csrf_token %}
                {{ form.as_p }}
                <div class="main-body">
                    <div class="form-group">
                        {% for key, value in cisp_data.items %}
                            {% if key == "Jio" %}
                                <label>
                                    {% if my_gateway == "Jio" %}
                                        <input type="radio" name="network" value="Jio" onclick="my_submit()" id="jio_checked" checked>
                                    {% else %}
                                        <input type="radio" name="network" value="Jio" onclick="my_submit()" id="jio_unchecked">
                                    {% endif %}

                                    <div class="network-radio">
                                        <div class="network-radio--logo">
                                            <svg width="82" height="78" viewBox="0 0 82 78" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M34.7756 0.129124C34.5087 0.200299 34.0639 0.253681 33.797 0.262577C33.5301 0.262577 33.0852 0.324856 32.8183 0.39603C32.5514 0.467205 32.2133 0.529483 32.071 0.529483C31.4304 0.529483 27.0354 1.68608 26.0834 2.09533C25.9321 2.16651 25.7275 2.21989 25.6297 2.21989C25.5229 2.21989 25.425 2.25548 25.3894 2.29996C25.3627 2.34445 25.2115 2.41562 25.0603 2.45121C24.9001 2.4779 24.7133 2.54018 24.6332 2.57576C24.562 2.61135 24.3396 2.70922 24.1439 2.78929C23.9481 2.87826 23.6723 3.00281 23.5389 3.07399C23.3965 3.14516 23.2097 3.19854 23.1207 3.19854C23.0407 3.19854 22.9161 3.26082 22.8538 3.332C22.7916 3.40317 22.6759 3.46545 22.5869 3.46545C22.498 3.46545 22.3823 3.52773 22.32 3.5989C22.2577 3.67008 22.1332 3.73236 22.0442 3.73236C21.9641 3.73236 21.8307 3.79463 21.7506 3.86581C21.6794 3.93698 21.5638 3.99926 21.4837 3.99926C21.4125 3.99926 21.3325 4.03485 21.2969 4.07933C21.2702 4.13272 21.0389 4.26617 20.7809 4.39962C20.5318 4.52418 20.2559 4.65763 20.1848 4.71101C20.1136 4.7555 19.6954 4.99571 19.2506 5.25372C18.8147 5.51173 18.441 5.75195 18.4232 5.79643C18.4054 5.83202 18.352 5.86761 18.2986 5.86761C18.183 5.86761 16.4926 6.98861 16.1812 7.26441C16.0566 7.38007 15.9321 7.46904 15.8965 7.46904C15.7986 7.46904 14.989 8.09182 14.9534 8.18969C14.9356 8.23417 14.8644 8.26976 14.7933 8.26976C14.7221 8.26976 14.6687 8.30535 14.6687 8.34093C14.6687 8.38542 14.4908 8.54556 14.2773 8.69681C13.6278 9.16834 13.2719 9.49753 11.5103 11.2502C9.55301 13.2164 9.06369 13.7413 9.06369 13.857C9.06369 13.9104 9.037 13.9638 8.99251 13.9815C8.95692 13.9904 8.77009 14.204 8.57436 14.4531C8.37863 14.6933 8.1651 14.9335 8.11172 14.9691C8.04944 15.0047 7.99606 15.0759 7.99606 15.1292C7.99606 15.1737 7.95158 15.2627 7.90709 15.325C7.66688 15.6008 6.92844 16.6328 6.92844 16.6773C6.92844 16.704 6.85726 16.8108 6.76829 16.9086C6.67043 16.9976 6.54587 17.1933 6.4747 17.3268C6.41242 17.4602 6.25228 17.7093 6.12772 17.8784C5.86081 18.252 5.71846 18.4834 5.59391 18.7236C5.54053 18.8214 5.42487 19.0172 5.327 19.1684C5.22914 19.3108 5.11348 19.5243 5.06899 19.6311C5.02451 19.7289 4.93554 19.8446 4.89105 19.8802C4.83767 19.9069 4.79319 20.0136 4.79319 20.1115C4.79319 20.2005 4.7576 20.2805 4.70422 20.2805C4.65974 20.2805 4.59746 20.3784 4.56187 20.503C4.53518 20.6186 4.45511 20.761 4.38393 20.8232C4.31276 20.8766 4.25938 20.9923 4.25938 21.0813C4.25938 21.1702 4.1971 21.2859 4.12592 21.3482C4.05475 21.4104 3.99247 21.5172 3.99247 21.5884C3.99247 21.6595 3.93019 21.7752 3.85902 21.8464C3.78784 21.9265 3.72556 22.0599 3.72556 22.14C3.72556 22.2289 3.66329 22.3535 3.59211 22.4158C3.52094 22.4781 3.45866 22.6204 3.45866 22.7361C3.45866 22.8517 3.42307 22.9496 3.36969 22.9496C3.3252 22.9496 3.25403 23.0564 3.22734 23.1898C3.19175 23.3322 3.11168 23.519 3.0494 23.6169C2.97823 23.7147 2.92485 23.8749 2.92485 23.9816C2.92485 24.0884 2.88036 24.1952 2.82698 24.213C2.7736 24.2307 2.71132 24.3464 2.70242 24.4621C2.68463 24.5866 2.61346 24.8001 2.53338 24.9514C2.45331 25.0937 2.39103 25.2717 2.39103 25.334C2.39103 25.3962 2.35545 25.5119 2.31096 25.6009C2.04406 26.108 1.21665 29.0173 0.92305 30.4674C0.842978 30.8589 0.718422 31.4105 0.647247 31.6863C0.576072 31.971 0.522691 32.3536 0.522691 32.5315C0.522691 32.7184 0.478207 33.012 0.424825 33.181C0.371444 33.35 0.291372 33.9283 0.255785 34.471C0.211301 35.0049 0.131229 35.7255 0.0867445 36.0725C-0.0289148 36.8376 -0.0289148 41.0369 0.0867445 41.7665C0.131229 42.0601 0.202404 42.7362 0.246888 43.2789C0.291372 43.8128 0.371444 44.3733 0.424825 44.5067C0.478207 44.6491 0.522691 44.9338 0.522691 45.1562C0.522691 45.3786 0.576072 45.8057 0.647247 46.1081C0.718422 46.4106 0.842978 46.98 0.92305 47.3715C1.19885 48.6527 1.85722 51.0192 2.09744 51.5708C2.15972 51.7221 2.2131 51.9089 2.2131 51.9801C2.2131 52.0513 2.27537 52.2292 2.34655 52.3626C2.41772 52.505 2.48 52.6918 2.48 52.7719C2.48 52.8609 2.52449 52.932 2.56897 52.932C2.62235 52.932 2.65794 53.0477 2.65794 53.1901C2.65794 53.3324 2.72022 53.4925 2.79139 53.5548C2.86257 53.6171 2.94264 53.795 2.97823 53.9641C3.00492 54.1331 3.0672 54.2666 3.11168 54.2666C3.15616 54.2666 3.19175 54.3644 3.19175 54.4801C3.19175 54.5958 3.25403 54.7381 3.3252 54.8004C3.39638 54.8627 3.45866 54.9872 3.45866 55.0762C3.45866 55.1563 3.52094 55.2897 3.59211 55.3698C3.66329 55.441 3.72556 55.5744 3.72556 55.6723C3.72556 55.7701 3.78784 55.8947 3.85902 55.957C3.93019 56.0193 3.99247 56.1349 3.99247 56.2239C3.99247 56.3129 4.05475 56.4285 4.12592 56.4908C4.1971 56.5531 4.25938 56.6776 4.25938 56.7755C4.25938 56.8645 4.32165 56.9623 4.39283 56.989C4.464 57.0246 4.52628 57.1136 4.52628 57.2025C4.52628 57.3004 4.57077 57.3983 4.62415 57.425C4.66863 57.4606 4.7576 57.5762 4.80208 57.6741C4.84657 57.7808 4.96223 57.9855 5.06009 58.1367C5.15796 58.2791 5.27362 58.4837 5.3181 58.5816C5.36259 58.6794 5.49604 58.9018 5.6117 59.0709C5.72736 59.2399 5.85192 59.4446 5.8875 59.5157C6.02985 59.8004 6.99961 61.2862 7.10637 61.3841C7.13306 61.4108 7.30211 61.6599 7.49784 61.9357C7.68467 62.2204 7.87151 62.4517 7.91599 62.4517C7.96047 62.4517 7.99606 62.5051 7.99606 62.5585C7.99606 62.6207 8.12951 62.8254 8.28966 63.0033C8.44091 63.1812 8.63664 63.4126 8.70781 63.5193C9.10817 64.0976 13.5833 68.6795 13.7523 68.6795C13.8057 68.6795 13.868 68.7418 13.9036 68.813C13.9303 68.8841 14.0103 68.9464 14.0815 68.9464C14.1527 68.9464 14.2239 68.982 14.2417 69.0265C14.3039 69.1955 18.0139 71.8824 18.1919 71.8824C18.2097 71.8824 18.3965 71.998 18.6011 72.1493C18.7969 72.2916 19.0193 72.4162 19.0905 72.4162C19.1527 72.4162 19.2061 72.4518 19.2061 72.4874C19.2061 72.523 19.4285 72.6653 19.6954 72.8077C19.9624 72.9411 20.2026 73.0923 20.2293 73.1368C20.2648 73.1813 20.3627 73.2169 20.4606 73.2169C20.5495 73.2169 20.6296 73.2525 20.6296 73.2881C20.6296 73.3326 20.852 73.4571 21.1189 73.5817C21.3859 73.6973 21.6083 73.8219 21.6083 73.8575C21.6083 73.902 21.6528 73.9287 21.7061 73.9287C21.804 73.9287 22.9428 74.4447 23.4143 74.6938C23.5478 74.765 23.6901 74.8094 23.7346 74.7828C23.7791 74.7561 23.8592 74.7917 23.9215 74.8628C23.9837 74.934 24.0727 74.9963 24.135 74.9963C24.2239 74.9963 24.8111 75.2098 25.4784 75.4856C26.3147 75.8326 29.6688 76.8023 30.5496 76.9536C30.7987 76.9892 31.1101 77.0693 31.2436 77.1226C31.3859 77.176 31.6884 77.2205 31.9197 77.2205C32.1511 77.2205 32.3824 77.265 32.4358 77.3184C32.4891 77.3717 32.8628 77.434 33.2721 77.4607C33.6813 77.4874 34.0995 77.5497 34.1884 77.6031C34.4109 77.7187 37.2757 77.8789 39.0017 77.87C40.9501 77.8611 43.5124 77.7187 43.7348 77.5942C43.8415 77.5319 44.1796 77.4874 44.491 77.4874C44.8024 77.4785 45.2117 77.4251 45.4074 77.354C45.6031 77.2828 45.9323 77.2205 46.1458 77.2205C46.3505 77.2205 46.6708 77.1582 46.8487 77.087C47.0177 77.0159 47.2668 76.9536 47.3914 76.9536C47.516 76.9536 47.8184 76.9002 48.0676 76.829C48.3167 76.7579 49.0462 76.5532 49.6779 76.3664C51.137 75.9571 52.3647 75.5568 52.6761 75.3877C52.8007 75.3166 52.9786 75.2632 53.0765 75.2632C53.1655 75.2632 53.3167 75.2009 53.4057 75.1297C53.5036 75.0586 53.6637 74.9963 53.7616 74.9963C53.8683 74.9963 54.0285 74.934 54.1174 74.8628C54.2153 74.7917 54.3665 74.7294 54.4555 74.7294C54.5445 74.7294 54.6157 74.6849 54.6157 74.6404C54.6157 74.587 54.6601 74.5514 54.7135 74.5514C54.8648 74.5514 57.2758 73.4304 57.3737 73.3148C57.4004 73.2881 57.5961 73.1724 57.8185 73.0568C58.041 72.9411 58.3434 72.7721 58.4858 72.6831C58.637 72.5852 58.8328 72.4696 58.9306 72.4162C59.0285 72.3628 59.2331 72.2471 59.3755 72.1493C59.5267 72.0514 59.7314 71.9269 59.847 71.8735C59.9538 71.8112 60.0427 71.7311 60.0427 71.6866C60.0427 71.6511 60.0783 71.6155 60.1317 71.6155C60.2118 71.6155 60.6744 71.313 61.8221 70.5034C62.8186 69.8094 63.2901 69.4535 63.3791 69.3468C63.4325 69.2934 63.646 69.1066 63.8684 68.9375C64.5268 68.4304 64.7136 68.2614 66.4841 66.482C68.6015 64.3645 68.9396 63.9998 68.9396 63.893C68.9396 63.8396 68.9663 63.7862 69.0108 63.7684C69.0642 63.7506 69.2866 63.4748 69.856 62.7631C69.8916 62.7186 70.1852 62.3093 70.4966 61.8734C70.808 61.4286 71.1905 60.9036 71.3329 60.699C71.4841 60.4944 71.6087 60.2809 71.6087 60.2275C71.6087 60.183 71.6443 60.1385 71.6976 60.1385C71.7421 60.1385 71.8044 60.0406 71.84 59.9161C71.8667 59.7915 71.929 59.6937 71.9734 59.6937C72.0179 59.6937 72.098 59.6047 72.1425 59.489C72.1959 59.3823 72.3115 59.1688 72.4094 59.0264C72.5073 58.8752 72.6229 58.6705 72.6674 58.5638C72.7119 58.4659 72.8009 58.3502 72.8453 58.3147C72.8987 58.288 72.9432 58.1901 72.9432 58.0922C72.9432 58.0033 73.0055 57.9143 73.0767 57.8787C73.1478 57.852 73.2101 57.7541 73.2101 57.6563C73.2101 57.5673 73.2724 57.4694 73.3436 57.4339C73.4147 57.4072 73.477 57.3093 73.477 57.2203C73.477 57.1225 73.5393 56.9979 73.6105 56.9356C73.6816 56.8734 73.7439 56.7577 73.7439 56.6687C73.7439 56.5798 73.8062 56.4641 73.8774 56.4018C73.9486 56.3395 74.0108 56.2506 74.0108 56.1972C74.0108 56.1438 74.1354 55.8413 74.2866 55.521C74.5713 54.9071 74.598 54.8538 74.9005 54.1331C75.0073 53.884 75.1229 53.6082 75.1674 53.5103C75.4254 52.8876 76.1906 50.5833 76.5553 49.3288C76.6354 49.0352 76.76 48.6171 76.8222 48.4035C76.8934 48.1811 76.9468 47.8964 76.9468 47.763C76.9468 47.6384 77.0091 47.3804 77.0803 47.2114C77.1514 47.0334 77.2137 46.7131 77.2137 46.4907C77.2137 46.2772 77.276 45.9836 77.3472 45.8501C77.4183 45.6989 77.4806 45.3608 77.4806 45.0494C77.4806 44.7558 77.5251 44.4711 77.5785 44.4177C77.6319 44.3644 77.7119 43.8039 77.7564 43.1722C77.8009 42.5494 77.8721 41.811 77.9166 41.5441C78.0322 40.9035 78.0233 36.8287 77.9166 36.2059C77.8632 35.939 77.8009 35.2362 77.7564 34.649C77.7208 34.0618 77.6408 33.4924 77.5874 33.3856C77.5251 33.2789 77.4806 32.9675 77.4806 32.6917C77.4806 32.4248 77.4183 32.0511 77.3472 31.8732C77.276 31.7041 77.2137 31.4016 77.2137 31.2059C77.2137 31.0191 77.1514 30.7166 77.0803 30.5386C77.0091 30.3696 76.9468 30.1205 76.9468 30.0048C76.9468 29.8803 76.8845 29.5956 76.8222 29.3642C76.7511 29.1418 76.6265 28.7326 76.5553 28.4657C75.9859 26.455 75.0162 23.7236 74.5891 22.9318C74.518 22.8072 74.4557 22.6382 74.4557 22.5581C74.4557 22.4781 74.4201 22.4158 74.3667 22.4158C74.3222 22.4158 74.2777 22.3357 74.2777 22.2467C74.2777 22.1489 74.2244 22.0154 74.1621 21.9531C74.0909 21.8909 74.0108 21.7218 73.9752 21.5884C73.9486 21.4549 73.8774 21.3482 73.8329 21.3482C73.7795 21.3482 73.7439 21.2681 73.7439 21.1791C73.7439 21.0813 73.6816 20.9478 73.6105 20.8677C73.5393 20.7966 73.477 20.6809 73.477 20.6186C73.477 20.5474 73.4325 20.4496 73.3792 20.3962C73.2546 20.2716 73.0678 19.9513 72.9343 19.6311C72.8809 19.4976 72.8009 19.3908 72.7564 19.3908C72.7119 19.3908 72.6763 19.3108 72.6763 19.2129C72.6763 19.115 72.6229 19.0083 72.5517 18.9816C72.4806 18.9549 72.4005 18.8659 72.3738 18.7859C72.3471 18.7058 72.2404 18.5101 72.1425 18.3677C72.0446 18.2165 71.9201 18.0118 71.8667 17.8962C71.8044 17.7894 71.7243 17.7004 71.6799 17.7004C71.6443 17.7004 71.6087 17.6471 71.6087 17.5848C71.6087 17.5314 71.3507 17.1132 71.0304 16.6773C70.719 16.2325 70.4076 15.8054 70.3453 15.7164C70.2297 15.5563 70.025 15.2805 69.8293 15.0581C69.7848 14.9958 69.7403 14.9068 69.7403 14.8623C69.7403 14.809 69.687 14.7378 69.6336 14.7022C69.5713 14.6666 69.3578 14.4264 69.162 14.1862C68.9663 13.9371 68.7795 13.7235 68.7439 13.7146C68.6994 13.6968 68.6727 13.6435 68.6727 13.5901C68.6727 13.5456 68.5037 13.3232 68.299 13.1008C67.4894 12.2556 65.0517 9.84451 64.678 9.53312C64.4734 9.35518 64.0908 9.02599 63.8328 8.82137C63.5837 8.60784 63.2723 8.33204 63.1389 8.21638C63.0143 8.10072 62.8808 8.00285 62.8542 8.00285C62.8275 8.00285 62.4805 7.77153 62.0979 7.48684C61.1104 6.77509 60.3808 6.28576 59.5979 5.79643C59.2242 5.56511 58.8506 5.3249 58.7527 5.26262C58.6548 5.20924 58.4947 5.11137 58.3968 5.06689C58.299 5.01351 58.1032 4.89785 57.952 4.79998C57.8096 4.71101 57.3648 4.4619 56.9733 4.26617C56.5819 4.06154 56.1993 3.86581 56.1281 3.83022C55.5854 3.53663 55.4164 3.46545 55.2918 3.46545C55.2117 3.46545 55.1495 3.42986 55.1495 3.37648C55.1495 3.332 55.0427 3.26082 54.9093 3.23413C54.7669 3.19854 54.6246 3.14516 54.5712 3.10958C54.5267 3.07399 54.3665 3.02061 54.2153 2.98502C54.0729 2.94943 53.9217 2.87826 53.895 2.83377C53.8683 2.78039 53.7349 2.73591 53.6014 2.71811C53.468 2.70922 53.3167 2.64694 53.2633 2.59356C53.2011 2.53128 53.1032 2.48679 53.032 2.48679C52.9608 2.48679 52.7829 2.43341 52.6317 2.36224C52.4715 2.29106 52.2669 2.21989 52.169 2.1932C52.0712 2.16651 51.7153 2.04195 51.3683 1.92629C49.2953 1.19675 45.9501 0.431618 44.1174 0.253681C43.6992 0.218093 43.1832 0.146918 42.9608 0.093537C42.3202 -0.0488129 35.3806 -0.0221224 34.7756 0.129124ZM38.7703 18.4211C39.4376 18.6346 39.8202 18.8126 40.2561 19.1328C40.9946 19.6755 41.4038 20.2538 41.6796 21.1613C41.8487 21.7218 41.8398 23.5724 41.6707 24.1329C41.297 25.3606 40.3629 26.3393 39.0906 26.8197C38.7081 26.9621 38.4056 26.9888 36.9554 26.9888H35.265L34.5977 26.6685C34.1351 26.455 33.7792 26.2058 33.4589 25.8678C32.9963 25.3962 32.9073 25.2717 32.6048 24.6845C32.0265 23.5813 32.071 21.5795 32.7027 20.3695C32.9607 19.8713 34.0817 18.7681 34.3219 18.7681C34.402 18.7681 34.5176 18.7236 34.5621 18.6791C34.6155 18.6257 34.8557 18.5279 35.0959 18.4656C35.6564 18.3143 38.3255 18.2787 38.7703 18.4211ZM25.9855 21.9265C27.1154 22.1044 28.0763 22.6026 28.7436 23.35C29.2685 23.9371 29.3574 24.0617 29.5888 24.5421L29.8379 25.0404L29.8646 33.7593C29.8735 39.7647 29.8557 42.674 29.7845 43.101C29.5621 44.5512 29.313 45.6099 29.1617 45.7612C29.1172 45.8146 29.0816 45.9302 29.0816 46.0192C29.0816 46.1081 29.0283 46.295 28.9571 46.4195C28.8948 46.553 28.6902 46.9622 28.5122 47.327C28.103 48.1544 28.0852 48.1989 27.4624 49.0174C26.3948 50.4587 24.6332 51.7755 23.0318 52.3537C21.2435 52.9854 20.4517 53.1367 18.3164 53.2523C14.9534 53.4392 11.2523 52.3448 9.39287 50.6278C7.53342 48.9018 7.0263 47.0334 7.90709 45.1384C8.06724 44.8003 8.22738 44.5067 8.27186 44.4978C8.31635 44.48 8.35194 44.4266 8.35194 44.3733C8.35194 44.2398 9.25942 43.1366 9.80213 42.5939C10.674 41.7487 10.8164 41.7309 11.3413 42.4515C11.9552 43.2878 13.1829 44.1419 14.3128 44.5156C14.5353 44.5868 15.0424 44.6935 15.4516 44.7558C16.0922 44.8537 16.3057 44.8537 16.9641 44.7291C18.1296 44.5067 18.3876 44.3911 18.9392 43.8572C19.6243 43.19 19.8111 42.7451 19.9179 41.464C19.9624 40.8946 20.0157 36.9711 20.0513 32.7362C20.1047 24.0795 20.0513 24.6489 20.7898 23.7058C21.4748 22.825 22.6492 22.1756 24.0104 21.9265C24.8022 21.7752 25.0958 21.7752 25.9855 21.9265ZM58.4858 28.6258C58.8328 28.6703 59.2509 28.7504 59.42 28.7948C59.589 28.8482 59.9716 28.9639 60.2652 29.044C63.4325 29.9425 66.3862 32.3981 67.7741 35.2718C67.9432 35.6098 68.13 36.0013 68.1923 36.1348C68.2635 36.2593 68.3168 36.4461 68.3168 36.5351C68.3168 36.6241 68.3524 36.7397 68.4058 36.7931C68.4503 36.8376 68.5304 37.06 68.5748 37.2736C68.6282 37.496 68.7083 37.8519 68.7617 38.0743C69.0108 39.0618 69.0464 39.3376 69.0909 40.3875C69.1176 41.0814 69.0998 41.7398 69.0286 42.1223C68.9752 42.4604 68.8951 42.9498 68.8506 43.2078C68.8151 43.4569 68.735 43.795 68.6816 43.964C68.219 45.3964 68.041 45.859 67.6763 46.5708C66.8755 48.1277 65.2652 49.8715 63.5214 51.0726C62.9164 51.4908 61.3417 52.3093 61.1371 52.3093C61.0748 52.3093 60.8968 52.3626 60.7367 52.4338C60.3897 52.5851 59.6424 52.7808 58.6815 52.9676C57.7385 53.1634 55.1406 53.1634 54.1975 52.9676C52.5516 52.6385 51.5907 52.3182 50.4341 51.6954C48.2544 50.5388 46.1014 48.3502 45.0871 46.2594C44.5088 45.0672 44.3843 44.7647 44.3843 44.5601C44.3843 44.4622 44.3398 44.2932 44.2775 44.1864C44.2241 44.0797 44.144 43.7861 44.0996 43.5458C44.064 43.2967 43.9928 42.9231 43.9483 42.7006C43.7971 42.0334 43.8327 39.3732 43.9928 38.6081C44.1618 37.7718 44.3665 37.0511 44.5266 36.6686C44.5978 36.5084 44.6512 36.3394 44.6512 36.2949C44.6512 36.1525 45.2473 34.9337 45.4875 34.5778C45.612 34.391 45.7188 34.213 45.7188 34.1863C45.7188 34.1596 46.0213 33.7593 46.3949 33.3055C48.1209 31.1703 50.2473 29.7112 52.5694 29.0617C52.8363 28.9817 53.2722 28.8571 53.5391 28.7859C53.7971 28.7059 54.1975 28.6347 54.4288 28.6347C54.6512 28.6258 54.9626 28.5902 55.105 28.5546C55.4253 28.4657 57.605 28.5101 58.4858 28.6258ZM38.6903 29.1151C40.096 29.4354 41.2437 30.5119 41.6796 31.9265C41.7775 32.2646 41.8042 33.786 41.8042 40.7878C41.8042 49.8181 41.8131 49.6491 41.3593 50.5299C41.1369 50.9658 40.2917 51.8911 39.9447 52.0868C38.9839 52.6029 38.3789 52.7007 36.555 52.6385C34.9803 52.5851 34.6689 52.4961 33.8682 51.8911C33.0941 51.3039 32.5247 50.4231 32.2934 49.4356C32.2222 49.142 32.1955 46.5797 32.1955 40.8323C32.1955 31.971 32.1867 32.1756 32.6849 31.1792C32.934 30.6721 33.4055 30.1294 33.9304 29.7468C34.6956 29.1774 35.345 29.0173 36.9554 29.0173C37.6404 29.0084 38.4234 29.0617 38.6903 29.1151Z" fill="#0A2885"/>
                                                <path d="M55.5499 35.9835C54.9182 36.1258 54.3844 36.3127 54.242 36.455C54.1797 36.5173 54.0819 36.5618 54.0196 36.5618C53.8594 36.5618 52.6851 37.7184 52.5694 37.9942C52.5249 38.1099 52.4448 38.27 52.4004 38.3412C51.8488 39.2398 51.6619 40.9746 51.9822 42.1668C52.4626 43.9551 53.4947 45.0138 55.2829 45.5654C56.6353 45.9747 58.4146 45.5654 59.4734 44.5868C60.3631 43.7683 60.8435 42.8074 61.0392 41.4729C61.1282 40.8501 61.1282 40.601 61.0036 39.907C60.8079 38.7504 60.4342 38.012 59.6424 37.2291C58.9218 36.5084 58.2367 36.1347 57.3292 35.9746C56.5641 35.8323 56.2349 35.8323 55.5499 35.9835Z" fill="#0A2885"/>
                                            </svg>
                                            {% if value == "up" %}
                                                <span>
                                                    <svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M5 4.37114e-07L10 5L9.125 5.89063L5.625 2.39063L5.625 10L4.375 10L4.375 2.39063L0.875 5.89063L-4.37114e-07 5L5 4.37114e-07Z" fill="white"/>
                                                    </svg>
                                                </span>
                                            {% else %}
                                                <span class="down">
                                                    <svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M5 4.37114e-07L10 5L9.125 5.89063L5.625 2.39063L5.625 10L4.375 10L4.375 2.39063L0.875 5.89063L-4.37114e-07 5L5 4.37114e-07Z" fill="white"/>
                                                    </svg>
                                                </span>
                                            {% endif %}
                                        </div>
                                        <p>Jio Fiber</p>
                                    </div>
                                </label>

                            {% endif %}
                            {% if key == "Airtel" %}
                                <label>
                                    {% if my_gateway == "Airtel" %}
                                        <input type="radio" name="network" value="Airtel" onclick="my_submit()" id="airtel_checked"  checked>
                                    {% else %}
                                        <input type="radio" name="network" value="Airtel" onclick="my_submit()" id="airtel_unchecked">
                                    {% endif %}
                                    <div class="network-radio">
                                        <div class="network-radio--logo">
                                            <svg width="78" height="78" viewBox="0 0 78 78" fill="none" xmlns="http://www.w3.org/2000/svg" class="airtel">
                                                <circle cx="39" cy="39" r="39" fill="#D10010"/>
                                                <path d="M45.4339 19V19.0511H45.0247V19.1023H44.5643V19.1534H44.1551V19.2046H43.7971V19.2557H43.5413V19.3068H43.2856V19.358H43.0298V19.4091H42.7741V19.4603H42.5183V19.5114H42.2626V19.5625H42.1091V19.6137H41.9045V19.6648H41.7V19.7159H41.4954V19.7671H41.3419V19.8182H41.1373V19.8694H40.9327V19.9205H40.7281V19.9716H40.5747V20.0228H40.4212V20.0739H40.2678V20.1251H40.1143V20.1762H39.9609V20.2273H39.8074V20.2785H39.654V20.3296H39.5005V20.3808H39.3471V20.4319H39.1936V20.483H39.0402V20.5342H38.8867V20.5853H38.7333V20.6365H38.5798V20.6876H38.4775V20.7387H38.3241V20.7899H38.2218V20.841H38.0683V20.8922H37.966V20.9433H37.8126V20.9944H37.6591V21.0456H37.5568V21.0967H37.4034V21.1478H37.3011V21.199H37.1476V21.2501H37.0453V21.3013H36.8919V21.3524H36.7896V21.4035H36.6873V21.4547H36.585V21.5058H36.4315V21.557H36.3292V21.6081H36.2269V21.6592H36.1246V21.7104H36.0223V21.7615H35.8689V21.8127H35.7666V21.8638H35.6643V21.9149H35.562V21.9661H35.4597V22.0172H35.3062V22.0684H35.2039V22.1195H35.1016V22.1706H34.9993V22.2218H34.897V22.2729H34.7948V22.324H34.6925V22.3752H34.5902V22.4263H34.4879V22.4775H34.3856V22.5286H34.2833V22.5797H34.181V22.6309H34.0787V22.682H33.9764V22.7332H33.8741V22.7843H33.7718V22.8354H33.6695V22.8866H33.6183V22.9377H33.516V22.9889H33.4137V23.04H33.3114V23.0911H33.2091V23.1423H33.1068V23.1934H33.0045V23.2446H32.9534V23.2957H32.8511V23.3468H32.7488V23.398H32.6465V23.4491H32.5953V23.5003H32.493V23.5514H32.3907V23.6025H32.2884V23.6537H32.2373V23.7048H32.135V23.7559H32.0327V23.8071H31.9304V23.8582H31.8281V23.9094H31.7769V23.9605H31.6746V24.0116H31.5723V24.0628H31.47V24.1139H31.4189V24.1651H31.3166V24.2162H31.2654V24.2673H31.1631V24.3185H31.112V24.3696H31.0097V24.4208H30.9074V24.4719H30.8562V24.523H30.7539V24.5742H30.7028V24.6253H30.6005V24.6765H30.4982V24.7276H30.447V24.7787H30.3447V24.8299H30.2936V24.881H30.1913V24.9322H30.1401V24.9833H30.0378V25.0344H29.9355V25.0856H29.8844V25.1367H29.7821V25.1878H29.7309V25.239H29.6286V25.2901H29.5775V25.3413H29.4752V25.3924H29.424V25.4435H29.3729V25.4947H29.2706V25.5458H29.2194V25.597H29.1171V25.6481H29.066V25.6992H28.9637V25.7504H28.9125V25.8015H28.8614V25.8527H28.7591V25.9038H28.7079V25.9549H28.6056V26.0061H28.5545V26.0572H28.4522V26.1084H28.401V26.1595H28.3499V26.2106H28.2476V26.2618H28.1964V26.3129H28.0941V26.364H28.043V26.4152H27.9918V26.4663H27.8896V26.5175H27.8384V26.5686H27.7873V26.6197H27.685V26.6709H27.6338V26.722H27.5827V26.7732H27.5315V26.8243H27.4292V26.8754H27.3781V26.9266H27.3269V26.9777H27.2246V27.0289H27.1735V27.08H27.1223V27.1311H27.0712V27.1823H26.9689V27.2334H26.9177V27.2846H26.8666V27.3357H26.7643V27.3868H26.7131V27.438H26.662V27.4891H26.5597V27.5403H26.5085V27.5914H26.4574V27.6425H26.4062V27.6937H26.3551V27.7448H26.3039V27.7959H26.2016V27.8471H26.1505V27.8982H26.0993V27.9494H26.0482V28.0005H25.997V28.0516H25.9459V28.1028H25.8436V28.1539H25.7924V28.2051H25.7413V28.2562H25.6901V28.3073H25.639V28.3585H25.5878V28.4096H25.4855V28.4608H25.4344V28.5119H25.3832V28.563H25.3321V28.6142H25.2809V28.6653H25.2298V28.7165H25.1275V28.7676H25.0763V28.8187H25.0252V28.8699H24.974V28.921H24.9229V28.9721H24.8717V29.0233H24.8206V29.0744H24.7694V29.1256H24.7183V29.1767H24.6671V29.2278H24.616V29.279H24.5648V29.3301H24.5137V29.3813H24.4625V29.4324H24.4114V29.4835H24.3602V29.5347H24.3091V29.5858H24.2579V29.637H24.2068V29.6881H24.1556V29.7392H24.1045V29.7904H24.0022V29.8415H23.951V29.8927H23.8999V29.9438H23.8487V29.9949H23.7976V30.0461H23.7464V30.0972H23.6953V30.1484H23.6441V30.1995H23.593V30.2506H23.5418V30.3018H23.4907V30.404H23.4395V30.4552H23.3884V30.5063H23.3372V30.5575H23.2861V30.6086H23.2349V30.6597H23.1838V30.7109H23.1326V30.762H23.0815V30.8132H23.0303V30.8643H22.9792V30.9666H22.928V31.0177H22.8769V31.0689H22.8257V31.12H22.7746V31.1711H22.7234V31.2223H22.6723V31.2734H22.6211V31.3246H22.57V31.3757H22.5188V31.478H22.4677V31.5291H22.4165V31.5803H22.3654V31.6314H22.3142V31.6825H22.2631V31.7337H22.2119V31.8359H22.1608V31.8871H22.1096V31.9382H22.0585V32.0405H22.0073V32.0916H21.9562V32.1428H21.905V32.1939H21.8539V32.2962H21.8027V32.3473H21.7516V32.3985H21.7004V32.5008H21.6493V32.5519H21.5981V32.603H21.547V32.6542H21.4958V32.7565H21.4447V32.8076H21.3935V32.8587H21.3424V32.961H21.2912V33.0121H21.2401V33.0633H21.1889V33.1656H21.1378V33.2167H21.0866V33.319H21.0355V33.3701H20.9844V33.4213H20.9332V33.5235H20.8821V33.5747H20.8309V33.677H20.7798V33.7281H20.7286V33.8304H20.6775V33.9327H20.6263V33.9838H20.5752V34.0861H20.524V34.1372H20.4729V34.2395H20.4217V34.3418H20.3706V34.3929H20.3194V34.4952H20.2683V34.5463H20.2171V34.6486H20.166V34.7509H20.1148V34.8532H20.0637V34.9554H20.0125V35.0066H19.9614V35.1089H19.9102V35.2111H19.8591V35.3134H19.8079V35.4157H19.7568V35.518H19.7056V35.6203H19.6545V35.7225H19.6033V35.8248H19.5522V35.9271H19.501V36.0805H19.4499V36.1828H19.3987V36.2851H19.3476V36.4385H19.2964V36.5408H19.2453V36.6942H19.1941V36.8476H19.143V36.9499H19.0918V37.1544H19.0407V37.3078H18.9895V37.4613H18.9384V37.6658H18.8872V37.9215H18.8361V38.1261H18.7849V38.484H18.7338V39.0977H18.6826V39.6602H18.7338V40.1716H18.7849V40.4273H18.8361V40.6319H18.8872V40.8365H18.9384V40.9899H18.9895V41.1433H19.0407V41.2967H19.0918V41.399H19.143V41.5013H19.1941V41.6035H19.2453V41.7058H19.2964V41.8081H19.3476V41.9104H19.3987V42.0127H19.4499V42.0638H19.501V42.1661H19.5522V42.2172H19.6033V42.3195H19.6545V42.3706H19.7056V42.4729H19.7568V42.524H19.8079V42.5752H19.8591V42.6263H19.9102V42.6775H19.9614V42.7286H20.0125V42.7797H20.0637V42.8309H20.1148V42.882H20.166V42.9332H20.2171V42.9843H20.2683V43.0354H20.3194V43.0866H20.3706V43.1377H20.4217V43.1889H20.4729V43.24H20.524V43.2911H20.5752V43.3423H20.6263V43.3934H20.6775V43.4446H20.7798V43.4957H20.8309V43.5468H20.9332V43.598H20.9844V43.6491H21.0866V43.7002H21.1378V43.7514H21.2401V43.8025H21.2912V43.8537H21.3935V43.9048H21.4447V43.9559H21.547V44.0071H21.5981V44.0582H21.7004V44.1094H21.8027V44.1605H21.9562V44.2116H22.0585V44.2628H22.1608V44.3139H22.3142V44.3651H22.4165V44.4162H22.5188V44.4673H22.7234V44.5185H22.9792V44.5696H23.2349V44.6208H23.4907V44.6719H24.7694V44.6208H25.1275V44.5696H25.4344V44.5185H25.639V44.4673H25.8436V44.4162H25.997V44.3651H26.1505V44.3139H26.3551V44.2628H26.5085V44.2116H26.6108V44.1605H26.7643V44.1094H26.8666V44.0582H26.9689V44.0071H27.1223V43.9559H27.2246V43.9048H27.3269V43.8537H27.4292V43.8025H27.5315V43.7514H27.6338V43.7002H27.7361V43.6491H27.8384V43.598H27.9407V43.5468H28.043V43.4957H28.1453V43.4446H28.2476V43.3934H28.3499V43.3423H28.401V43.2911H28.5033V43.24H28.5545V43.1889H28.6568V43.1377H28.7591V43.0866H28.8102V43.0354H28.9125V42.9843H29.0148V42.9332H29.066V42.882H29.1683V42.8309H29.2194V42.7797H29.3217V42.7286H29.3729V42.6775H29.4752V42.6263H29.5263V42.5752H29.6286V42.524H29.6798V42.4729H29.7821V42.4218H29.8332V42.3706H29.9355V42.3195H29.9867V42.2684H30.089V42.2172H30.1401V42.1661H30.1913V42.1149H30.2936V42.0638H30.3447V42.0127H30.3959V41.9615H30.4982V41.9104H30.5493V41.8592H30.6516V41.8081H30.7028V41.757H30.7539V41.7058H30.8562V41.6547H30.9074V41.6035H30.9585V41.5524H31.0608V41.5013H31.112V41.4501H31.1631V41.399H31.2654V41.3478H31.3166V41.2967H31.3677V41.2456H31.47V41.1944H31.5212V41.1433H31.5723V41.0921H31.6746V41.041H31.7258V40.9899H31.7769V40.9387H31.8281V40.8876H31.9304V40.8365H31.9815V40.7853H32.0327V40.7342H32.135V40.683H32.1861V40.6319H32.2373V40.5808H32.3396V40.5296H32.3907V40.4785H32.4419V40.4273H32.493V40.3762H32.5953V40.3251H32.6465V40.2739H32.6976V40.2228H32.7999V40.1716H32.8511V40.1205H32.9022V40.0694H33.0045V40.0182H33.0557V39.9671H33.1068V39.9159H33.2091V39.8648H33.2603V39.8137H33.3114V39.7625H33.4137V39.7114H33.4649V39.6602H33.516V39.6091H33.6183V39.558H33.6695V39.5068H33.7718V39.4557H33.8229V39.4046H33.8741V39.3534H33.9764V39.3023H34.0275V39.2511H34.1298V39.2H34.181V39.1489H34.2833V39.0977H34.3344V39.0466H34.4367V38.9954H34.4879V38.9443H34.5902V38.8932H34.6413V38.842H34.6925V38.7909H34.7948V38.7397H34.8459V38.6886H34.9482V38.6375H34.9993V38.5863H35.1016V38.5352H35.1528V38.484H35.2551V38.4329H35.3062V38.3818H35.4085V38.3306H35.4597V38.2795H35.562V38.2284H35.6131V38.1772H35.7154V38.1261H35.7666V38.0749H35.8689V38.0238H35.92V37.9727H36.0223V37.9215H36.0735V37.8704H36.1246V37.8192H36.2269V37.7681H36.2781V37.717H36.3804V37.6658H36.4315V37.6147H36.5338V37.5635H36.585V37.5124H36.6873V37.4613H36.7384V37.4101H36.8407V37.359H36.8919V37.3078H36.9942V37.2567H37.0453V37.2056H37.1476V37.1544H37.1988V37.1033H37.3011V37.0521H37.3522V37.001H37.4545V36.9499H37.5057V36.8987H37.608V36.8476H37.6591V36.7965H37.7614V36.7453H37.8126V36.6942H37.9149V36.643H37.966V36.5919H38.0683V36.5408H38.1195V36.4896H38.2218V36.4385H38.2729V36.3873H38.3752V36.3362H38.4264V36.2851H38.5287V36.2339H38.5798V36.1828H38.6821V36.1316H38.7333V36.0805H38.8356V36.0294H38.8867V35.9782H38.989V35.9271H39.0913V35.8759H39.1425V35.8248H39.2448V35.7737H39.2959V35.7225H39.3982V35.6714H39.4494V35.6203H39.5517V35.5691H39.6028V35.518H39.7051V35.4668H39.7563V35.4157H39.8586V35.3646H39.9609V35.3134H40.012V35.2623H40.1143V35.2111H40.1655V35.16H40.2678V35.1089H40.3701V35.0577H40.4212V35.0066H40.5235V34.9554H40.5747V34.9043H40.677V34.8532H40.7281V34.802H40.8304V34.7509H40.9327V34.6997H40.9839V34.6486H41.0862V34.5975H41.1885V34.5463H41.2396V34.4952H41.3419V34.444H41.4442V34.3929H41.4954V34.3418H41.5977V34.2906H41.7V34.2395H41.7511V34.1884H41.8534V34.1372H41.9557V34.0861H42.0068V34.0349H42.1091V33.9838H42.2114V33.9327H42.2626V33.8815H42.3649V33.8304H42.4672V33.7792H42.5695V33.7281H42.6206V33.677H42.7229V33.6258H42.8252V33.5747H42.9275V33.5235H42.9787V33.4724H43.081V33.4213H43.1833V33.3701H43.2856V33.319H43.3879V33.2678H43.439V33.2167H43.5413V33.1656H43.6436V33.1144H43.7459V33.0633H43.8482V33.0121H43.9505V32.961H44.0528V32.9099H44.1551V32.8587H44.2574V32.8076H44.3597V32.7565H44.462V32.7053H44.5643V32.6542H44.6666V32.603H44.7178V32.5519H44.8712V32.5008H44.9735V32.4496H45.0758V32.3985H45.1781V32.3473H45.2804V32.2962H45.4339V32.2451H45.5362V32.1939H45.6385V32.1428H45.7408V32.0916H45.8431V32.0405H45.9965V31.9894H46.0988V31.9382H46.2523V31.8871H46.3546V31.8359H46.508V31.7848H46.6615V31.7337H46.7638V31.6825H46.9172V31.6314H47.0195V31.5803H47.173V31.5291H47.3776V31.478H47.531V31.4268H47.7356V31.3757H47.8891V31.3246H48.0937V31.2734H48.2983V31.2223H48.554V31.1711H48.8609V31.12H49.1166V31.0689H49.9862V31.0177H50.0885V31.0689H50.5488V31.12H50.958V31.1711H51.1115V31.2223H51.2649V31.2734H51.4184V31.3246H51.5207V31.3757H51.6741V31.4268H51.7764V31.478H51.8787V31.5291H51.9299V31.5803H52.0322V31.6314H52.1345V31.6825H52.1856V31.7337H52.2879V31.7848H52.3391V31.8359H52.4414V31.8871H52.4925V31.9382H52.5437V31.9894H52.5948V32.0405H52.646V32.0916H52.6971V32.1428H52.7483V32.1939H52.7994V32.2451H52.8506V32.2962H52.9017V32.3473H52.9529V32.3985H53.004V32.5008H53.0552V32.5519H53.1063V32.603H53.1575V32.7053H53.2086V32.7565H53.2598V32.8587H53.3109V32.9099H53.3621V33.0121H53.4132V33.1144H53.4644V33.1656H53.5155V33.2678H53.5667V33.3701H53.6178V33.4724H53.669V33.5747H53.7201V33.7281H53.7713V33.8304H53.8224V33.9838H53.8736V34.0861H53.9247V34.2395H53.9759V34.3929H54.027V34.5975H54.0782V34.7509H54.1293V34.9554H54.1805V35.2623H54.2316V35.518H54.2828V36.0805H54.3339V37.359H54.2828V37.7681H54.2316V38.2284H54.1805V38.484H54.1293V38.7397H54.0782V38.9443H54.027V39.2H53.9759V39.4046H53.9247V39.6091H53.8736V39.7625H53.8224V39.9159H53.7713V40.0694H53.7201V40.2739H53.669V40.4273H53.6178V40.5808H53.5667V40.7342H53.5155V40.8365H53.4644V40.9899H53.4132V41.0921H53.3621V41.2456H53.3109V41.3478H53.2598V41.5013H53.2086V41.6035H53.1575V41.757H53.1063V41.8592H53.0552V41.9615H53.004V42.0638H52.9529V42.1661H52.9017V42.3195H52.8506V42.4218H52.7994V42.524H52.7483V42.6263H52.6971V42.7286H52.646V42.7797H52.5948V42.882H52.5437V42.9843H52.4925V43.0866H52.4414V43.1889H52.3902V43.24H52.3391V43.3423H52.2879V43.4446H52.2368V43.4957H52.1856V43.598H52.1345V43.7002H52.0833V43.7514H52.0322V43.8537H51.981V43.9559H51.9299V44.0071H51.8787V44.1094H51.8276V44.1605H51.7764V44.2628H51.7253V44.3139H51.6741V44.4162H51.623V44.4673H51.5718V44.5696H51.5207V44.6208H51.4695V44.723H51.4184V44.7742H51.3672V44.8765H51.3161V44.9276H51.2649V44.9787H51.2138V45.081H51.1626V45.1321H51.1115V45.1833H51.0603V45.2856H51.0092V45.3367H50.958V45.3878H50.9069V45.4901H50.8557V45.5413H50.8046V45.6435H50.7534V45.6947H50.7023V45.7458H50.6511V45.797H50.6V45.8992H50.5488V45.9504H50.4977V46.0015H50.4465V46.0527H50.3954V46.1549H50.3442V46.2061H50.2931V46.2572H50.2419V46.3083H50.1908V46.4106H50.1396V46.4618H50.0885V46.5129H50.0373V46.564H49.9862V46.6152H49.935V46.7175H49.8839V46.7686H49.8327V46.8197H49.7816V46.8709H49.7304V46.922H49.6793V47.0243H49.6281V47.0754H49.577V47.1266H49.5258V47.1777H49.4747V47.2289H49.4235V47.28H49.3724V47.3311H49.3212V47.3823H49.2701V47.4846H49.2189V47.5357H49.1678V47.5868H49.1166V47.638H49.0655V47.6891H49.0143V47.7402H48.9632V47.7914H48.912V47.8425H48.8609V47.8937H48.8097V47.9959H48.7586V48.0471H48.7074V48.0982H48.6563V48.1494H48.6052V48.2005H48.554V48.2516H48.5029V48.3028H48.4517V48.3539H48.4006V48.4051H48.3494V48.4562H48.2983V48.5073H48.2471V48.5585H48.196V48.6096H48.1448V48.6608H48.0937V48.7119H48.0425V48.763H47.9914V48.8142H47.9402V48.8653H47.8891V48.9165H47.8379V48.9676H47.7868V49.0187H47.7356V49.0699H47.6845V49.121H47.6333V49.1721H47.5822V49.2233H47.531V49.2744H47.4799V49.3256H47.4287V49.3767H47.3776V49.4278H47.3264V49.479H47.2753V49.5301H47.2241V49.5813H47.173V49.6324H47.1218V49.6835H47.0707V49.7347H47.0195V49.7858H46.9684V49.837H46.9172V49.8881H46.8661V49.9392H46.8149V49.9904H46.7638V50.0415H46.7126V50.0927H46.6615V50.1438H46.5592V50.1949H46.508V50.2461H46.4569V50.2972H46.4057V50.3483H46.3546V50.3995H46.3034V50.4506H46.2523V50.5018H46.2011V50.5529H46.15V50.604H46.0988V50.6552H45.9965V50.7063H45.9454V50.7575H45.8942V50.8086H45.8431V50.8597H45.7919V50.9109H45.7408V50.962H45.6896V51.0132H45.6385V51.0643H45.5362V51.1154H45.485V51.1666H45.4339V51.2177H45.3827V51.2689H45.3316V51.32H45.2804V51.3711H45.2293V51.4223H45.127V51.4734H45.0758V51.5246H45.0247V51.5757H44.9735V51.6268H44.9224V51.678H44.8201V51.7291H44.7689V51.7802H44.7178V51.8314H44.6666V51.8825H44.6155V51.9337H44.5132V51.9848H44.462V52.0359H44.4109V52.0871H44.3597V52.1382H44.3086V52.1894H44.2063V52.2405H44.1551V52.2916H44.104V52.3428H44.0528V52.3939H43.9505V52.4451H43.8994V52.4962H43.8482V52.5473H43.7971V52.5985H43.6948V52.6496H43.6436V52.7008H43.5925V52.7519H43.5413V52.803H43.439V52.8542H43.3879V52.9053H43.3367V52.9565H43.2856V53.0076H43.1833V53.0587H43.1321V53.1099H43.081V53.161H42.9787V53.2121H42.9275V53.2633H42.8764V53.3144H42.7741V53.3656H42.7229V53.4167H42.6718V53.4678H42.5695V53.519H42.5183V53.5701H42.4672V53.6213H42.3649V53.6724H42.3137V53.7235H42.2626V53.7747H42.1603V53.8258H42.1091V53.877H42.058V53.9281H41.9557V53.9792H41.9045V54.0304H41.8022V54.0815H41.7511V54.1327H41.7V54.1838H41.5977V54.2349H41.5465V54.2861H41.4442V54.3372H41.3931V54.3883H41.2908V54.4395H41.2396V54.4906H41.1885V54.5418H41.0862V54.5929H41.035V54.644H40.9327V54.6952H40.8816V54.7463H40.7793V54.7975H40.7281V54.8486H40.6258V54.8997H40.5747V54.9509H40.4724V55.002H40.4212V55.0532H40.3189V55.1043H40.2678V55.1554H40.1655V55.2066H40.1143V55.2577H40.012V55.3089H39.9097V55.36H39.8586V55.4111H39.7563V55.4623H39.7051V55.5134H39.6028V55.5646H39.5005V55.6157H39.4494V55.6668H39.3471V55.718H39.2959V55.7691H39.1936V55.8202H39.0913V55.8714H38.989V55.9225H38.9379V55.9737H38.8356V56.0248H38.7333V56.0759H38.6821V56.1271H38.5798V56.1782H38.4775V56.2294H38.3752V56.2805H38.3241V56.3316H38.2218V56.3828H38.1195V56.4339H38.0172V56.4851H37.9149V56.5362H37.8126V56.5873H37.7614V56.6385H37.6591V56.6896H37.5568V56.7408H37.4545V56.7919H37.3522V56.843H37.2499V56.8942H37.1476V56.9453H37.0453V56.9964H36.943V57.0476H36.7896V57.0987H36.6873V57.1499H36.585V57.201H36.4827V57.2521H36.3804V57.3033H36.2269V57.3544H36.1246V57.4056H35.9712V57.4567H35.8689V57.5078H35.7154V57.559H35.562V57.6101H35.4597V57.6613H35.2551V57.7124H35.1016V57.7635H34.9482V57.8147H34.7436V57.8658H34.4879V57.917H34.1298V57.9681H33.6183V57.917H33.4137V57.8658H33.2603V57.8147H33.158V57.7635H33.0557V57.7124H33.0045V57.6613H32.9534V57.6101H32.9022V57.559H32.8511V57.4567H32.7999V57.3544H32.7488V57.2521H32.6976V57.0987H32.6465V56.5873H32.6976V56.3316H32.7488V56.1782H32.7999V56.0248H32.8511V55.9225H32.9022V55.8202H32.9534V55.718H33.0045V55.6157H33.0557V55.5134H33.1068V55.4111H33.158V55.36H33.2091V55.2577H33.2603V55.1554H33.3114V55.1043H33.3626V55.002H33.4137V54.9509H33.4649V54.8486H33.516V54.7975H33.5672V54.6952H33.6183V54.644H33.6695V54.5929H33.7206V54.4906H33.7718V54.4395H33.8229V54.3883H33.8741V54.2861H33.9252V54.2349H33.9764V54.1838H34.0275V54.0815H34.0787V54.0304H34.1298V53.9792H34.181V53.9281H34.2321V53.877H34.2833V53.7747H34.3344V53.7235H34.3856V53.6724H34.4367V53.6213H34.4879V53.5701H34.539V53.519H34.5902V53.4167H34.6413V53.3656H34.6925V53.3144H34.7436V53.2633H34.7948V53.2121H34.8459V53.161H34.897V53.1099H34.9482V53.0587H34.9993V53.0076H35.0505V52.9565H35.1016V52.8542H35.1528V52.803H35.2039V52.7519H35.2551V52.7008H35.3062V52.6496H35.3574V52.5985H35.4085V52.5473H35.4597V52.4962H35.5108V52.4451H35.562V52.3939H35.6131V52.3428H35.6643V52.2916H35.7154V52.2405H35.7666V52.1894H35.8177V52.1382H35.8689V52.0871H35.92V52.0359H35.9712V51.9848H36.0223V51.9337H36.0735V51.8825H36.1246V51.8314H36.1758V51.7802H36.2269V51.7291H36.2781V51.678H36.3292V51.6268H36.3804V51.5757H36.4315V51.5246H36.4827V51.4734H36.5338V51.4223H36.585V51.3711H36.6361V51.32H36.6873V51.2689H36.7384V51.2177H36.7896V51.1666H36.8407V51.1154H36.8919V51.0643H36.943V51.0132H36.9942V50.962H37.0453V50.9109H37.0965V50.8597H37.1476V50.8086H37.1988V50.7575H37.2499V50.7063H37.3011V50.6552H37.3522V50.604H37.4034V50.5529H37.4545V50.5018H37.5057V50.4506H37.5568V50.3995H37.608V50.3483H37.6591V50.2972H37.7103V50.2461H37.7614V50.1949H37.8126V50.1438H37.9149V50.0927H37.966V49.9904H38.0172V49.9392H38.0683V49.8881H38.1195V49.837H38.1706V49.7858H38.2218V49.7347H38.2729V49.6835H38.3241V49.6324H38.3752V49.5813H38.4264V49.5301H38.4775V49.479H38.5287V49.3767H38.5798V49.3256H38.631V49.2744H38.6821V49.2233H38.7333V49.1721H38.7844V49.121H38.8356V49.0187H38.8867V48.9676H38.9379V48.9165H38.989V48.8142H39.0402V48.763H39.0913V48.7119H39.1425V48.6608H39.1936V48.5585H39.2448V48.5073H39.2959V48.4051H39.3471V48.3539H39.3982V48.2516H39.4494V48.1494H39.5005V48.0982H39.5517V47.9959H39.6028V47.8937H39.654V47.8425H39.7051V47.6891H39.7563V47.5357H39.8074V47.3823H39.8586V47.28H39.9097V46.5129H39.8586V46.3083H39.8074V46.1549H39.7563V46.1038H39.7051V46.0015H39.654V45.9504H39.6028V45.8481H39.5517V45.797H39.5005V45.7458H39.4494V45.6947H39.3982V45.6435H39.3471V45.5924H39.2959V45.5413H39.2448V45.4901H39.1936V45.439H39.0913V45.3878H39.0402V45.3367H38.9379V45.2856H38.8867V45.2344H38.7844V45.1833H38.6821V45.1321H38.5798V45.081H38.4775V45.0299H38.3241V44.9787H38.1706V44.9276H38.0683V44.8765H37.9149V44.8253H37.6591V44.7742H37.4545V44.723H37.1476V44.6719H36.6873V44.6208H36.6361V44.6719H35.7154V44.723H35.4085V44.7742H35.1528V44.8253H34.9993V44.8765H34.8459V44.9276H34.6413V44.9787H34.4879V45.0299H34.3856V45.081H34.2833V45.1321H34.181V45.1833H34.0275V45.2344H33.9252V45.2856H33.8229V45.3367H33.7206V45.3878H33.6183V45.439H33.5672V45.4901H33.4649V45.5413H33.4137V45.5924H33.3114V45.6435H33.2603V45.6947H33.158V45.7458H33.1068V45.797H33.0557V45.8481H32.9534V45.8992H32.9022V45.9504H32.7999V46.0015H32.7488V46.0527H32.6976V46.1038H32.6465V46.1549H32.5953V46.2061H32.5442V46.2572H32.4419V46.3083H32.3907V46.3595H32.3396V46.4106H32.2884V46.4618H32.2373V46.5129H32.1861V46.564H32.135V46.6152H32.0838V46.6663H32.0327V46.7175H31.9815V46.7686H31.9304V46.8197H31.8792V46.8709H31.8281V46.922H31.7769V46.9732H31.7258V47.0243H31.6746V47.1266H31.6235V47.1777H31.5723V47.2289H31.5212V47.28H31.47V47.3311H31.4189V47.4334H31.3677V47.4846H31.3166V47.5357H31.2654V47.5868H31.2143V47.638H31.1631V47.6891H31.112V47.7914H31.0608V47.8425H31.0097V47.9448H30.9585V47.9959H30.9074V48.0982H30.8562V48.1494H30.8051V48.2516H30.7539V48.3028H30.7028V48.4051H30.6516V48.4562H30.6005V48.5585H30.5493V48.6096H30.4982V48.7119H30.447V48.763H30.3959V48.8653H30.3447V48.9165H30.2936V49.0187H30.2424V49.121H30.1913V49.2233H30.1401V49.3256H30.089V49.4278H30.0378V49.5301H29.9867V49.6324H29.9355V49.6835H29.8844V49.7858H29.8332V49.8881H29.7821V49.9904H29.7309V50.0927H29.6798V50.1949H29.6286V50.2972H29.5775V50.3995H29.5263V50.5018H29.4752V50.604H29.424V50.7575H29.3729V50.8597H29.3217V50.962H29.2706V51.1154H29.2194V51.2177H29.1683V51.32H29.1171V51.4734H29.066V51.5757H29.0148V51.678H28.9637V51.8314H28.9125V51.9337H28.8614V52.0871H28.8102V52.2405H28.7591V52.3939H28.7079V52.5473H28.6568V52.7519H28.6056V52.9053H28.5545V53.0587H28.5033V53.2633H28.4522V53.6213H28.401V53.9792H28.3499V54.3883H28.2987V54.4395H28.3499V55.4623H28.401V55.6668H28.4522V55.8714H28.5033V56.1271H28.5545V56.3316H28.6056V56.4339H28.6568V56.5362H28.7079V56.6896H28.7591V56.7919H28.8102V56.8942H28.8614V56.9964H28.9125V57.0987H28.9637V57.201H29.0148V57.2521H29.066V57.3544H29.1171V57.4056H29.1683V57.5078H29.2194V57.559H29.2706V57.6101H29.3217V57.7124H29.3729V57.7635H29.424V57.8147H29.4752V57.917H29.5775V57.9681H29.6286V58.0192H29.6798V58.0704H29.7309V58.1215H29.7821V58.1727H29.8332V58.2238H29.8844V58.2749H29.9355V58.3261H29.9867V58.3772H30.0378V58.4283H30.089V58.4795H30.1913V58.5306H30.2424V58.5818H30.3447V58.6329H30.3959V58.684H30.4982V58.7352H30.5493V58.7863H30.6516V58.8375H30.7028V58.8886H30.8051V58.9397H30.9074V58.9909H31.0097V59.042H31.112V59.0932H31.2654V59.1443H31.4189V59.1954H31.5723V59.2466H31.8281V59.2977H32.135V59.3489H32.6465V59.4H33.4649V59.3489H34.0787V59.2977H34.4367V59.2466H34.7436V59.1954H34.9993V59.1443H35.2551V59.0932H35.4597V59.042H35.6643V58.9909H35.8689V58.9397H36.0223V58.8886H36.1758V58.8375H36.3804V58.7863H36.5338V58.7352H36.6873V58.684H36.8407V58.6329H36.9942V58.5818H37.0965V58.5306H37.2499V58.4795H37.4034V58.4283H37.5057V58.3772H37.6591V58.3261H37.7614V58.2749H37.9149V58.2238H38.0172V58.1727H38.1706V58.1215H38.2729V58.0704H38.3752V58.0192H38.4775V57.9681H38.631V57.917H38.7333V57.8658H38.8356V57.8147H38.9379V57.7635H39.0402V57.7124H39.1425V57.6613H39.2448V57.6101H39.3982V57.559H39.5005V57.5078H39.6028V57.4567H39.7051V57.4056H39.8074V57.3544H39.8586V57.3033H39.9609V57.2521H40.0632V57.201H40.1655V57.1499H40.2678V57.0987H40.3701V57.0476H40.4724V56.9964H40.5747V56.9453H40.6258V56.8942H40.7281V56.843H40.8304V56.7919H40.9327V56.7408H41.035V56.6896H41.0862V56.6385H41.1885V56.5873H41.2908V56.5362H41.3931V56.4851H41.4442V56.4339H41.5465V56.3828H41.6488V56.3316H41.7V56.2805H41.8022V56.2294H41.9045V56.1782H41.9557V56.1271H42.058V56.0759H42.1603V56.0248H42.2114V55.9737H42.3137V55.9225H42.3649V55.8714H42.4672V55.8202H42.5695V55.7691H42.6206V55.718H42.7229V55.6668H42.7741V55.6157H42.8764V55.5646H42.9787V55.5134H43.0298V55.4623H43.1321V55.4111H43.1833V55.36H43.2856V55.3089H43.3367V55.2577H43.439V55.2066H43.4902V55.1554H43.5925V55.1043H43.6436V55.0532H43.7459V55.002H43.7971V54.9509H43.8994V54.8997H43.9505V54.8486H44.0528V54.7975H44.104V54.7463H44.1551V54.6952H44.2574V54.644H44.3086V54.5929H44.4109V54.5418H44.462V54.4906H44.5643V54.4395H44.6155V54.3883H44.7178V54.3372H44.7689V54.2861H44.8201V54.2349H44.9224V54.1838H44.9735V54.1327H45.0247V54.0815H45.127V54.0304H45.1781V53.9792H45.2804V53.9281H45.3316V53.877H45.3827V53.8258H45.485V53.7747H45.5362V53.7235H45.5873V53.6724H45.6896V53.6213H45.7408V53.5701H45.8431V53.519H45.8942V53.4678H45.9454V53.4167H46.0477V53.3656H46.0988V53.3144H46.15V53.2633H46.2523V53.2121H46.3034V53.161H46.3546V53.1099H46.4057V53.0587H46.508V53.0076H46.5592V52.9565H46.6103V52.9053H46.7126V52.8542H46.7638V52.803H46.8149V52.7519H46.9172V52.7008H46.9684V52.6496H47.0195V52.5985H47.0707V52.5473H47.173V52.4962H47.2241V52.4451H47.2753V52.3939H47.3776V52.3428H47.4287V52.2916H47.4799V52.2405H47.531V52.1894H47.6333V52.1382H47.6845V52.0871H47.7356V52.0359H47.7868V51.9848H47.8891V51.9337H47.9402V51.8825H47.9914V51.8314H48.0425V51.7802H48.1448V51.7291H48.196V51.678H48.2471V51.6268H48.2983V51.5757H48.3494V51.5246H48.4517V51.4734H48.5029V51.4223H48.554V51.3711H48.6052V51.32H48.7074V51.2689H48.7586V51.2177H48.8097V51.1666H48.8609V51.1154H48.912V51.0643H49.0143V51.0132H49.0655V50.962H49.1166V50.9109H49.1678V50.8597H49.2189V50.8086H49.3212V50.7575H49.3724V50.7063H49.4235V50.6552H49.4747V50.604H49.5258V50.5529H49.577V50.5018H49.6793V50.4506H49.7304V50.3995H49.7816V50.3483H49.8327V50.2972H49.8839V50.2461H49.935V50.1949H50.0373V50.1438H50.0885V50.0927H50.1396V50.0415H50.1908V49.9904H50.2419V49.9392H50.2931V49.8881H50.3442V49.837H50.4465V49.7858H50.4977V49.7347H50.5488V49.6835H50.6V49.6324H50.6511V49.5813H50.7023V49.5301H50.7534V49.479H50.8046V49.4278H50.8557V49.3767H50.958V49.3256H51.0092V49.2744H51.0603V49.2233H51.1115V49.1721H51.1626V49.121H51.2138V49.0699H51.2649V49.0187H51.3161V48.9676H51.3672V48.9165H51.4184V48.8653H51.4695V48.8142H51.5207V48.763H51.5718V48.7119H51.623V48.6608H51.6741V48.6096H51.7253V48.5585H51.7764V48.5073H51.8276V48.4562H51.8787V48.4051H51.9299V48.3539H51.981V48.3028H52.0322V48.2516H52.0833V48.2005H52.1345V48.1494H52.1856V48.0982H52.2368V48.0471H52.2879V47.9959H52.3391V47.9448H52.3902V47.8937H52.4414V47.8425H52.4925V47.7914H52.5437V47.7402H52.5948V47.6891H52.646V47.638H52.6971V47.5868H52.7483V47.5357H52.7994V47.4334H52.8506V47.3823H52.9017V47.3311H52.9529V47.28H53.004V47.2289H53.0552V47.1777H53.1063V47.1266H53.1575V47.0754H53.2086V47.0243H53.2598V46.9732H53.3109V46.8709H53.3621V46.8197H53.4132V46.7686H53.4644V46.7175H53.5155V46.6663H53.5667V46.6152H53.6178V46.5129H53.669V46.4618H53.7201V46.4106H53.7713V46.3595H53.8224V46.3083H53.8736V46.2572H53.9247V46.1549H53.9759V46.1038H54.027V46.0527H54.0782V46.0015H54.1293V45.9504H54.1805V45.8481H54.2316V45.797H54.2828V45.7458H54.3339V45.6435H54.3851V45.5924H54.4362V45.5413H54.4874V45.4901H54.5385V45.3878H54.5897V45.3367H54.6408V45.2856H54.692V45.2344H54.7431V45.1321H54.7943V45.081H54.8454V45.0299H54.8966V44.9276H54.9477V44.8765H54.9989V44.8253H55.05V44.723H55.1012V44.6719H55.1523V44.6208H55.2035V44.5185H55.2546V44.4673H55.3058V44.3651H55.3569V44.3139H55.4081V44.2628H55.4592V44.1605H55.5103V44.1094H55.5615V44.0071H55.6126V43.9559H55.6638V43.9048H55.7149V43.8025H55.7661V43.7514H55.8172V43.6491H55.8684V43.598H55.9195V43.4957H55.9707V43.4446H56.0218V43.3423H56.073V43.2911H56.1241V43.1889H56.1753V43.1377H56.2264V43.0354H56.2776V42.9843H56.3287V42.882H56.3799V42.7797H56.431V42.7286H56.4822V42.6263H56.5333V42.5752H56.5845V42.4729H56.6356V42.3706H56.6868V42.3195H56.7379V42.2172H56.7891V42.1149H56.8402V42.0638H56.8914V41.9615H56.9425V41.8592H56.9937V41.8081H57.0448V41.7058H57.096V41.6035H57.1471V41.5013H57.1983V41.4501H57.2494V41.3478H57.3006V41.2456H57.3517V41.1433H57.4029V41.041H57.454V40.9387H57.5052V40.8365H57.5563V40.7853H57.6075V40.683H57.6586V40.5808H57.7098V40.4785H57.7609V40.3762H57.8121V40.2739H57.8632V40.1716H57.9144V40.0694H57.9655V39.9671H58.0167V39.8648H58.0678V39.7114H58.119V39.6091H58.1701V39.5068H58.2213V39.4046H58.2724V39.3023H58.3236V39.2H58.3747V39.0977H58.4259V38.9443H58.477V38.842H58.5282V38.6886H58.5793V38.5863H58.6305V38.4329H58.6816V38.3306H58.7328V38.1772H58.7839V38.0749H58.8351V37.9215H58.8862V37.8192H58.9374V37.6658H58.9885V37.5124H59.0397V37.359H59.0908V37.2056H59.142V37.0521H59.1931V36.8987H59.2443V36.7453H59.2954V36.5919H59.3466V36.4385H59.3977V36.2339H59.4489V36.0294H59.5V35.8759H59.5512V35.6714H59.6023V35.4668H59.6535V35.2623H59.7046V35.0066H59.7558V34.7509H59.8069V34.4952H59.8581V34.2395H59.9092V33.9327H59.9604V33.5235H60.0115V33.1144H60.0627V32.4496H60.1138V30.8643H60.0627V29.8927H60.0115V29.4835H59.9604V29.1767H59.9092V28.8699H59.8581V28.563H59.8069V28.2562H59.7558V28.0005H59.7046V27.8471H59.6535V27.6937H59.6023V27.4891H59.5512V27.3357H59.5V27.1823H59.4489V26.9777H59.3977V26.8243H59.3466V26.6709H59.2954V26.5175H59.2443V26.4152H59.1931V26.3129H59.142V26.1595H59.0908V26.0572H59.0397V25.9549H58.9885V25.8527H58.9374V25.6992H58.8862V25.597H58.8351V25.4947H58.7839V25.3924H58.7328V25.2901H58.6816V25.1878H58.6305V25.0856H58.5793V25.0344H58.5282V24.9322H58.477V24.881H58.4259V24.7787H58.3747V24.6765H58.3236V24.6253H58.2724V24.523H58.2213V24.4208H58.1701V24.3696H58.119V24.2673H58.0678V24.2162H58.0167V24.1139H57.9655V24.0628H57.9144V24.0116H57.8632V23.9094H57.8121V23.8582H57.7609V23.8071H57.7098V23.7559H57.6586V23.6537H57.6075V23.6025H57.5563V23.5514H57.5052V23.5003H57.454V23.398H57.4029V23.3468H57.3517V23.2957H57.3006V23.2446H57.2494V23.1934H57.1983V23.0911H57.1471V23.04H57.096V22.9889H57.0448V22.9377H56.9937V22.8866H56.9425V22.8354H56.8914V22.7843H56.7891V22.7332H56.7379V22.682H56.6868V22.6309H56.6356V22.5797H56.5845V22.5286H56.5333V22.4775H56.4822V22.4263H56.431V22.3752H56.3799V22.324H56.3287V22.2729H56.2776V22.2218H56.2264V22.1706H56.1753V22.1195H56.073V22.0684H56.0218V22.0172H55.9707V21.9661H55.8684V21.9149H55.8172V21.8638H55.7661V21.8127H55.6638V21.7615H55.6126V21.7104H55.5615V21.6592H55.4592V21.6081H55.4081V21.557H55.3569V21.5058H55.3058V21.4547H55.2035V21.4035H55.1012V21.3524H55.05V21.3013H54.9477V21.2501H54.8454V21.199H54.7943V21.1478H54.692V21.0967H54.6408V21.0456H54.5385V20.9944H54.4362V20.9433H54.3851V20.8922H54.2828V20.841H54.1805V20.7899H54.0782V20.7387H53.9759V20.6876H53.8736V20.6365H53.7713V20.5853H53.669V20.5342H53.5667V20.483H53.4644V20.4319H53.3621V20.3808H53.2598V20.3296H53.1575V20.2785H53.004V20.2273H52.9017V20.1762H52.7483V20.1251H52.646V20.0739H52.4925V20.0228H52.3391V19.9716H52.2368V19.9205H52.0833V19.8694H51.9299V19.8182H51.7764V19.7671H51.623V19.7159H51.4184V19.6648H51.2649V19.6137H51.1115V19.5625H50.9069V19.5114H50.7023V19.4603H50.4977V19.4091H50.2419V19.358H50.0373V19.3068H49.7816V19.2557H49.4747V19.2046H49.1678V19.1534H48.8609V19.1023H48.4006V19.0511H47.9402V19H45.4339Z" fill="white"/>
                                            </svg>
                                            {% if value == "up" %}
                                                <span>
                                                    <svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M5 4.37114e-07L10 5L9.125 5.89063L5.625 2.39063L5.625 10L4.375 10L4.375 2.39063L0.875 5.89063L-4.37114e-07 5L5 4.37114e-07Z" fill="white"/>
                                                    </svg>
                                                </span>
                                            {% else %}
                                                <span class="down">
                                                    <svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M5 4.37114e-07L10 5L9.125 5.89063L5.625 2.39063L5.625 10L4.375 10L4.375 2.39063L0.875 5.89063L-4.37114e-07 5L5 4.37114e-07Z" fill="white"/>
                                                    </svg>
                                                </span>
                                            {% endif %}
                                        </div>
                                        <p>Airtel</p>
                                    </div>
                                </label>
                            {% endif %}
                            {% if key == "PeakAir" %}
                                <label>
                                    {% if my_gateway == "PeakAir" %}
                                        <input type="radio" name="network" value="PeakAir" onclick="my_submit()" id="peakair_checked" checked>
                                    {% else %}
                                        <input type="radio" name="network" value="PeakAir" onclick="my_submit()" id="peakair_unchecked">
                                    {% endif %}
                                    <div class="network-radio">
                                        <div class="network-radio--logo">
                                            <svg width="78" height="78" viewBox="0 0 78 78" fill="none" xmlns="http://www.w3.org/2000/svg" class="peakair">
                                                <circle cx="39" cy="39" r="39" fill="#0A2885"/>
                                                <circle cx="39.5" cy="39.5" r="19.5" fill="#121447"/>
                                                <path d="M19 56L39.8485 18L62 56L40 48L19 56Z" fill="#7593FF"/>
                                            </svg>
                                            {% if value == "up" %}
                                                <span>
                                                    <svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M5 4.37114e-07L10 5L9.125 5.89063L5.625 2.39063L5.625 10L4.375 10L4.375 2.39063L0.875 5.89063L-4.37114e-07 5L5 4.37114e-07Z" fill="white"/>
                                                    </svg>
                                                </span>
                                            {% else %}
                                                <span class="down">
                                                    <svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M5 4.37114e-07L10 5L9.125 5.89063L5.625 2.39063L5.625 10L4.375 10L4.375 2.39063L0.875 5.89063L-4.37114e-07 5L5 4.37114e-07Z" fill="white"/>
                                                    </svg>
                                                </span>
                                            {% endif %}
                                        </div>
                                        <p>PeakAir</p>
                                    </div>
                                </label>
                            {% endif %}
                        {% endfor %}
                    </div>
                </div>

            </form>
        </div>
    </section>
<script>
function my_submit() {
  document.getElementById("myForm").submit();
  document.getElementById('gateway').hidden = true
<!--  var source = document.getElementById('source');-->
<!--  source.style.visibility = 'hidden';-->
  document.getElementById("switching").innerHTML = "Loading...";
  document.querySelectorAll('input').forEach(element => element.disabled = true);


<!--  var jio_unchecked = document.getElementById("jio_unchecked");-->
<!--  jio_unchecked.disabled = true;-->
<!--  var airtel_unchecked = document.getElementById("airtel_unchecked");-->
<!--  airtel_unchecked.disabled = true;-->
<!--  var peakair_unchecked = document.getElementById("peakair_unchecked");-->
<!--  peakair_unchecked.disabled = true;-->

}
</script>
</body>
</html>